<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_move_inherit_form_view" model="ir.ui.view">
        <field name="name">account.move.inherit.form.view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='l10n_in_gst_treatment']" position="after">
                <field name="similar_so_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>