<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="patient_report_wizard_view_form" model="ir.ui.view">
        <field name="name">patient.report.wizard.view.form</field>
        <field name="model">patient.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group class="oe_title">
                    <field name="patient_id"/>
                    <field name="doctor_id"/>
                    <field name="dept_id"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="disease_id"/>
                </group>
                <footer>
                    <button name="action_pdf" type="object" string="Print Pdf" class="oe_highlight"/>
                    <button name="action_excel" type="object" string="Print Excel" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="patient_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Patient Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">patient.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="patient_report_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>