<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_template_inherit_grade" model="ir.ui.view">
        <field name="name">product.template.inherit.grade</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']//field[@name='company_id']" position="after">
                <field name="grade"/>
            </xpath>
        </field>
    </record>
</odoo>


