<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="report_patient_report" model="ir.actions.report">
        <field name="name">Patient Report</field>
        <field name="model">patient.report.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hospital_management.template_patient_report</field>
        <field name="report_file">hospital_management.template_patient_report</field>
<!--        <field name="print_report_name">’Hospital - %s' % (object.name))</field>-->
        <field name="binding_model_id" ref="model_patient_report_wizard"/>
        <field name="binding_type">report</field>
    </record>
</odoo>