<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_template_inherit_total_sale_count" model="ir.ui.view">
        <field name="name">product.template.inherit.total.sale.count</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']//group[@name='group_standard_price']" position="inside">
                    <field name="sale_count"/>
            </xpath>
        </field>
    </record>
</odoo>