<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_partner_inherit_customer_so" model="ir.ui.view">
        <field name="name">res.partner.inherit.customer.so</field>
        <field name="model">res.partner</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/div[@class='oe_button_box']" position="inside">
                    <button class="oe_stat_button" type="object" name="total_product_sold_tab" icon="fa-gittip"
                                 string="Product Sold">
                            <field string="Product Sold" name="pdt_count" widget="statinfo"/>
                    </button>
            </xpath>

            <xpath expr="//notebook/page[@name='sales_purchases']" position="after">
                <page name="sale_orders" string="Sale Orders">
                    <field name="sale_order_ids"/>
                </page>
            </xpath>

        </field>
    </record>
</odoo>