<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_order_view_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.view.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="is_auto_po" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>