<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="repair_view_tree" model="ir.ui.view">
        <field name="name">repair.view.tree</field>
        <field name="model">inv.repair</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sale_order_id"/>
                <field name="partner_id"/>
                <field name="products_id"/>
            </tree>
        </field>
    </record>

    <record id="repair_view_form" model="ir.ui.view">
        <field name="name">repair.view.form</field>
        <field name="model">inv.repair</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <header>
                        <button name="action_confirm" states="draft" string="Confirm" type="object"
                                class="oe_highlight"/>
                        <button name="action_done" states="confirm" string="Done" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                    </header>
                    <group>
                        <field name="sale_order_id"/>
                        <field name="partner_id"/>
                        <field name="products_id"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>

            </form>
        </field>
    </record>

    <record id="inv_repair_action" model="ir.actions.act_window">
        <field name="name">Repair</field>
        <field name="res_model">inv.repair</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="inv_repair_menu_root" name="Repair"/>

    <menuitem
            id="inv_repair"
            action="inv_repair_action"
            name="Repair" parent="stock.menu_stock_warehouse_mgmt"/>

</odoo>