<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_inherit_repair" model="ir.ui.view">
        <field name="name">sale.order.inherit.repair</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="is_repair"/>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="attributes">
<!--                <attribute name="states"></ attribute>-->
                <attribute name="attrs">{'invisible':[('is_repair','=',True)]}</attribute>

            </xpath>
        </field>
    </record>
</odoo>