<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_inherit_add_approval_btn" model="ir.ui.view">
        <field name="name">sale.order.inherit.add.approval.btn</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="is_approve" invisible="1"/>
            </xpath>

            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="amount_total" invisible="1"/>
            </xpath>

            <xpath expr="//form//header//button[@name='action_quotation_send']" position="after">
                <button id="to_approve" name="action_to_approve" string="To Approve" type="object" class="oe_highlight"
                        attrs="{'invisible':['|',('amount_total','&lt;',25000),('is_approve','=',True)]}"/>
            </xpath>

            <xpath expr="//form//header//button[@name='action_quotation_send']" position="before">
                <button name="action_approve" string="Approve" type="object" class="oe_highlight"
                        states="to_approve" groups="sales_team.group_sale_salesman_all_leads"/>
            </xpath>

            <xpath expr="//form//header//button[@name='action_approve']" position="after">
                <button name="action_verify" string="Verify" type="object" class="oe_highlight"
                        states="to_verify" groups="sales_team.group_sale_manager"/>
            </xpath>

            <xpath expr="//form//header//button[@name='action_verify']" position="after">
                <button name="action_refuse" string="Refuse" type="object" class="oe_highlight"
                        states="to_approve,to_verify" groups="sales_team.group_sale_manager"/>
            </xpath>

            <xpath expr="//button[@name='action_confirm'][1]" position="attributes">
                <attribute name="attrs">{'invisible': ['|',('amount_total', '>', 25000),
                    ('state', 'not in', ['sent'])]}</attribute>
            </xpath>

            <xpath expr="//button[@name='action_confirm'][2]" position="attributes">
                <attribute name="attrs">{'invisible': ['|',('amount_total', '>', 25000),
                    ('state', 'not in',['draft'])]}</attribute>
            </xpath>

            <xpath expr="//form//header//button[@name='action_quotation_send'][1]" position="attributes">
                <attribute name="attrs">{'invisible': ['|','|',('amount_total','>',25000),
                    ('state', 'not in',['draft'])]}</attribute>
            </xpath>

            <xpath expr="//form//header//button[@name='action_quotation_send'][2]" position="attributes">
                <attribute name="attrs">{'invisible': ['|','|',('amount_total','>',25000),
                    ('state', '!=', 'draft'), ('invoice_count','&gt;=',1)]}</attribute>
            </xpath>

            <xpath expr="//form//header//button[@name='action_quotation_send'][3]" position="attributes">
                <attribute name="attrs">{'invisible': ['|','|',('amount_total','>',25000),
                    ('state', '=', 'draft'), ('invoice_count','&gt;=',1)]}</attribute>
            </xpath>

            <xpath expr="//form//header//button[@name='action_quotation_send'][4]" position="attributes">
                <attribute name="attrs">{'invisible': ['|','|',('amount_total','>',25000),
                    ('state', 'not in',['draft','sale'])]}</attribute>
            </xpath>

        </field>
    </record>
</odoo>