<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="stock_report_pdf" model="ir.actions.report">
        <field name="name">Stock Report</field>
        <field name="model">stock.quant</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">stock_report.stock_report_template</field>
        <field name="report_file">stock_report.stock_report_template</field>
        <field name="binding_model_id" ref="model_stock_quant"/>
        <field name="binding_type">report</field>
    </record>
</odoo>