<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="stock_report_template">
           <t t-call="web.html_container">
               <t t-call="web.internal_layout">
                   <div class="page">
                       <div class="row mt64 mb32">
                           <div class="col-md-12">
                               <h2 class="text-center">
                                   <span>
                                       STOCK REPORT
                                   </span>
                               </h2>
                           </div>
                       </div>
                       <div class="row pt-2">
                           <div class="col-md-12">
                               <t>
                                   <table class="table table-bordered">
                                       <thead>
                                           <t>
                                               <th class="text-center">Location</th>
                                               <th class="text-center">Product</th>
                                               <th class="text-center">On Hand Qty</th>
                                           </t>
                                       </thead>
                                       <tbody>


                                           <tr t-foreach="stock" t-as="data">
                                               <td>
                                                   <t t-esc="data.location_id.name"/>
                                                </td>
                                               <td>
                                                   <t t-esc="data.product_id.name"/>
                                                </td>
                                                <td>
                                                   <t t-esc="data.inventory_quantity_auto_apply"/>
                                                </td>
                                           </tr>


                                       </tbody>
                                   </table>
                               </t>
                           </div>
                       </div>
                   </div>
               </t>
           </t>
       </template>
</odoo>