<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_partner_inherit_purchase_limit" model="ir.ui.view">
        <field name="name">res.partner.inherit.purchase.limit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']//group[@name='purchase']" position="inside">
                <group>
                    <field name="is_limit"/>
                </group>
                <group>
                    <field name="currency_id" invisible="1"/>
                    <field name="limit" widget="monetary" attrs="{'invisible':[('is_limit','!=',True)]}"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>