<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="sale_order_line_inherit_milestone">
        <field name="name">sale.order.line.inherit.milestone</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                <field name="milestone"/>
            </xpath>
        </field>
    </record>
</odoo>