<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_view_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//header//button[@name='action_confirm']" position="after">
                <button name="action_create_project" type="object" string="Create Project" attrs="{'invisible': [('is_project','!=',False)]}"/>
                <button name="action_update_project" type="object" string="Update Project" attrs="{'invisible': [('is_project','=',False)]}"/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="is_project" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>