<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_template_wizard_form_view" model="ir.ui.view">
        <field name="name">product.template.wizard.form.view</field>
        <field name="model">product.template.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group class="oe_title">
                    <field name="product_name" invisible="1"/>
                    <field name="quantity"/>
                    <field name="price"/>
                </group>
                <footer>
                    <button name="action_confirm" string="Confirm" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>