<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="attendance_report_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div class="row mt64 mb32">
                        <div class="col-md-12">
                            <h2 class="text-center">
                                <span>
                                    ATTENDANCE REPORT
                                </span>
                            </h2>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-md-12">
                            <t>
                                <table class="table table-bordered">
                                    <thead>
                                        <t>
                                            <th class="text-center">Employee</th>
                                            <th class="text-center">Check In</th>
                                            <th class="text-center">Check Out</th>
                                            <th class="text-center">Work Hours</th>
                                        </t>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="attendances" t-as="att">
                                            <td>
                                                <t t-esc="att.employee_id.name"/>
                                            </td>
                                            <td>
                                                <t t-esc="att.check_in"/>
                                            </td>
                                            <td>
                                                <t t-esc="att.check_out"/>
                                            </td>
                                            <td>
                                                <t t-esc="att.worked_hours" t-options='{"widget": "float", "precision": 2}'/>
<!--                                                <t t-esc="round(att.worked_hours, 3)"/>-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </t>
                        </div>
                    </div>
                </div>
            </t>
        </t>

    </template>
</odoo>