<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="attendance_report_pdf" model="ir.actions.report">
        <field name="name">Attendance Report</field>
        <field name="model">hr.attendance</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">attendance_report.attendance_report_template</field>
        <field name="report_file">attendance_report.attendance_report_template</field>
        <field name="binding_model_id" ref="model_hr_attendance"/>
        <field name="binding_type">report</field>
    </record>
</odoo>