<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="hospital_management_view_tree" model="ir.ui.view">
        <field name="name">hospital.management.view.tree</field>
        <field name="model">hospital.management</field>
        <field name="arch" type="xml">

            <tree>
                <field name="patient_sequence" force_save="1"/>
                <field name="patient_id"/>
                <field name="dob" force_save="1"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="mobile"/>
                <field name="telephone"/>
                <field name="blood_group"/>
            </tree>

        </field>
    </record>


    <record id="hospital_management_view_form" model="ir.ui.view">
        <field name="name">hospital.management.view.form</field>
        <field name="model">hospital.management</field>
        <field name="arch" type="xml">

            <form string="Hospital Management Form">
                <sheet>
                    <h1>
                        <field name="patient_sequence" force_save="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="patient_id" widget="res_partner_many2one" context="{'show_address': 1}" options='{"always_reload": True}'/>
    <!--                        widget name (res_partner_many2one) is already created one from sale_order_views.xml -->
                            <field name="dob"/>
                            <field name="age" force_save="1"/>
                        </group>
                        <group>
                            <field name="gender"/>
                            <field name="mobile"/>
                            <field name="telephone"/>
                            <field name="blood_group"/>
                        </group>
                        <notebook>
                            <page string="History">
                                <field name="history_ids">
                                    <tree editable="bottom">
                                        <field name="date"/>
                                        <field name="token_no"/>
                                        <field name="doctor"/>
                                        <field name="department"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hospital_management_search" model="ir.ui.view">
        <field name="name">hospital.management.search</field>
        <field name="model">hospital.management</field>
        <field name="arch" type="xml">
            <search>
                <field name="patient_id"/>
                <filter string="Male" name="gender" domain="[('gender', '=', 'male')]" />
                <filter string="Female" name="gender" domain="[('gender', '=', 'female')]" />

                <group expand="0" string="Group By">
                    <filter string="Age" name="age" context="{'group_by': 'age'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="hospital_management_menu_patient_card_action" model="ir.actions.act_window">
        <field name="name">Patient Card</field>
        <field name="res_model">hospital.management</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
