<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="hospital_management_consultation_view_tree" model="ir.ui.view">
        <field name="name">hospital.management.consultation.view.tree</field>
        <field name="model">hospital.management.consultation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="token_no"/>
                <field name="card_id"/>
                <field name="consultation_type"/>
                <field name="doctor_id"/>
                <field name="department_id"/>
                <field name="date"/>
                <field name="disease_id" force_save="1"/>
                <field name="diagnose"/>
                <field name="is_save" invisible="1"/>
<!--                "is_save" is to hide the confirm button-->

            </tree>
        </field>
    </record>

    <record id="hospital_management_consultation_view_form" model="ir.ui.view">
        <field name="name">hospital.management.consultation.view.form</field>
        <field name="model">hospital.management.consultation</field>
        <field name="arch" type="xml">
            <form string="Hospital Management Consultation Form">
                <header>
                   <button name="confirm" type="object" string="Confirm" class="oe_highlight"
                           attrs="{'invisible':[('is_save','!=',False)]}"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="token_no"/>
                            <field name="card_id" force_save="1"/>
                            <field name="consultation_type"/>
                            <field name="doctor_id" force_save="1"/>
                            <field name="department_id" force_save="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="disease_id" force_save="1"/>
<!--                            <field name="disease_ids" widget="many2many_tags" force_save="1"/>-->
                            <field name="diagnose"/>
                            <field name="is_save" invisible="1"/>
                        </group>


                        <notebook>
                            <page string="Treatment">
                                <field name="treatment_ids">
                                    <tree editable="bottom">
                                    <field name="medicine_id"/>
                                    <field name="dose"/>
                                    <field name="days"/>
                                    <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record id="hospital_management_consultation_search" model="ir.ui.view">
        <field name="name">hospital.management.consultation.search</field>
        <field name="model">hospital.management.consultation</field>
        <field name="arch" type="xml">
            <search>
                <field name="token_no"/>
                <field name="card_id"/>

                <group expand="0" string="Group By">
                    <filter string="Doctor" name="doctor_id" context="{'group_by':'doctor_id'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="hospital_management_menu_consultation_action" model="ir.actions.act_window">
        <field name="name">Consultation</field>
        <field name="res_model">hospital.management.consultation</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>