<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="hospital_management_medicine_view_tree" model="ir.ui.view">
        <field name="name">hospital.management.medicine.view.tree</field>
        <field name="model">hospital.management.medicine</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="medicine"/>
            </tree>
        </field>
    </record>

    <record id="hospital_management_menu_medicine_action" model="ir.actions.act_window">
        <field name="name">Medicine</field>
        <field name="res_model">hospital.management.medicine</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>