<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <record id="hr_employee_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='coach_id']" position="after">
                    <field name="is_doctor"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="fee" widget="monetary" attrs="{'invisible':[('is_doctor', '!=', True)]}"/>
            </xpath>
        </field>
    </record>

</odoo>
