<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="appointment_tree_template" name="Appointment Tree">
        <t t-call="website.layout">
            <div class="container">
                <h1 style="text-align:center;font-weight: bold;font-size:25px;">APPOINTMENTS</h1>
                <div>
                    <button type="button" name="create_appointment" class="btn btn-primary">
                            <a href="/appointment/form" style="color:white;">Create Appointment</a>
                    </button>
                    <button type="button" name="create_card" class="btn btn-primary">
                            <a href="/patient-card/form" style="color:white;">Create Patient Card</a>
                    </button>
                </div>
                <table class="table table-condensed table-bordered" style="margin-top:20px;">
                    <thead>
                        <th class="text-center">Patient Card</th>
                        <th class="text-center">Patient Name</th>
                        <th class="text-center">Doctor</th>
                        <th class="text-center">Department</th>
                        <th class="text-center">Token</th>
                        <th class="text-center">Date</th>
                    </thead>
                    <tbody>
                        <t t-foreach="appointments" t-as="app">
                            <tr>
                                <td>
                                    <span t-esc="app.card_id.patient_sequence"/>
                                </td>
                                <td>
                                    <span t-esc="app.card_id.patient_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="app.doctor_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="app.department_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="app.token_no"/>
                                </td>
                                <td>
                                    <span t-esc="app.date"/>
                                    <t t-esc="app.action_appointment()"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <template id="appointment_form_template" name="Appointment Form">
        <t t-call="website.layout">
            <div class="container">
                <form id="appointment_form" style="margin-top: 20px;" action='/appointment/form/submit' method='POST'
                      class="o_mark_required">

                    <t t-if="card">
                        <div class="alert alert-success">
                            Patient Card created successfully.
                            <span t-esc="card.patient_sequence"/>
                        </div>
                    </t>

                    <h1 style="text-align:center;font-weight: bold;font-size:25px;">APPOINTMENT</h1>
                    <div>
                        <label for="patient" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Patient Card:
                        </label>
                        <select name="patient" t-attf-class="form-control s_website_form_input" required="1" id="patient_card">
                            <option value="" selected="selected"/>
                            <t t-foreach="patient_details" t-as="patient">
                                <option t-esc="patient.patient_sequence" t-att-value="patient.id"/>
                            </t>
                        </select>
                    </div>
                    <div>
                        <label for="patient_name" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Patient Name:
                        </label>
                          <input type="text" id="patient_name"
                                 t-att-value="patient.patient_id.name" readonly="1"
                                 t-attf-class="form-control s_website_form_input" style="background-color: transparent;"/>
                    </div>


                    <div>
                        <label for="doctor" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Doctor Name:
                        </label>
                        <select name="doctor" t-attf-class="form-control s_website_form_input" required="1" id="doctor_name">
                            <option value="" selected="selected"/>
                            <t t-foreach="doctor_details" t-as="doctor">
                                <option t-esc="doctor.name" t-att-value="doctor.id"/>
                            </t>
                        </select>
                    </div>
                    <div>
                        <label for="department" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Department:
                        </label>
                        <t t-if="doctor">
                          <input type="text" id="doctor_department" readonly="1"
                                 t-attf-class="form-control s_website_form_input" style="background-color: transparent;"/>
                        </t>
                    </div>

                    <div>
                        <label for="fee" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Fee:
                        </label>
                          <input type="text" id="doctor_fee" readonly="1"
                                 t-attf-class="form-control s_website_form_input" style="background-color: transparent;"/>
                    </div>
                    <div>
                        <label for="date" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Date:
                        </label>
                        <input id="date" type="date" name="date" t-attf-class="form-control s_website_form_input"
                               required="1"/>
                    </div>
                    <div class="form-group col-12 s_website_form_submit" style="margin-top: 20px;margin-bottom: 20px">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" name="create_card" class="btn btn-primary">
                            <a href="/patient-card/form" style="color:white;">Create Patient Card</a>
                        </button>
                    </div>
                </form>
            </div>
        </t>
    </template>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <template id="appointment_submit" name="Appointment submit">
        <t t-call="website.layout">
            <div class="container">
                <div class="col-md-12">
                    <div class="alert alert-success">
                        Appointment created successfully.
                    </div>
                </div>
            </div>
        </t>
    </template>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <template id="patient_card_form_template" name="Patient Card">
        <t t-call="website.layout">
            <div class="container ">
                <form id="patient_card_form" style="margin-top: 20px;" action='/patient-card/form/create' method='POST'
                      class="o_mark_required">
                    <h1 style="text-align:center;font-weight: bold;font-size:25px;">PATIENT CARD</h1>
                    <div>
                        <label for="patient" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Patient:
                        </label>
                        <select name="patient" t-attf-class="form-control s_website_form_input" required="1">
                            <option value="" selected="selected"/>
                            <t t-foreach="patients" t-as="patient">
                                <option t-esc="patient.name" t-att-value="patient.id"/>
                            </t>
                        </select>
                    </div>
                    <div>
                        <label for="blood_group" class="col-form-label col-sm-auto s_website_form_label"
                               style="margin-left:20px">Blood Group:
                        </label>
                        <select name="blood_group" t-attf-class="form-control s_website_form_input">
                            <option value="" selected="selected"/>
                            <option id="a_pos" name="a_pos" value="a_pos">A+ve</option>
                            <option id="a_neg" name="a_neg" value="a_neg">A-ve</option>
                            <option id="b_pos" name="b_pos" value="b_pos">B+ve</option>
                            <option id="b_neg" name="b_neg" value="b_neg">B-ve</option>
                            <option id="o_pos" name="o_pos" value="o_pos">O+ve</option>
                            <option id="o_neg" name="o_neg" value="o_neg">O-ve</option>
                            <option id="ab_pos" name="ab_pos" value="ab_pos">AB+ve</option>
                            <option id="ab_neg" name="ab_neg" value="ab_neg">AB-ve</option>
                        </select>
                    </div>
                    <div class="form-group col-12 s_website_form_submit" style="margin-top: 20px;margin-bottom: 20px">
                        <button type="submit" class="btn btn-primary">Create</button>
                    </div>
                </form>
            </div>
        </t>
    </template>
</odoo>
